spring.application.name=contact-form

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/contact_form

spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

